{
  "name": "ai-log-storyline-rebuilder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaheshVenkatReesu/ai-log-storyline-rebuilder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaheshVenkatReesu/ai-log-storyline-rebuilder/issues"
  },
  "homepage": "https://github.com/MaheshVenkatReesu/ai-log-storyline-rebuilder#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
